@extends('app')

@section('title', 'Perfil Administrador')

@section('content')
<div class="container">
    @if (isset($mensaje)) 
    <div class="alert alert-primary" role="alert">{{ $mensaje }}</div>
    @endif
    @if (isset($error)) 
    <div class="alert alert-danger" role="alert">Error Credenciales</div>
    @endif
    <h2 class="text-center my-4">Perfil Administrador</h2>
    <div class="row">
        <div class="col-12">
            <a href="index.php?botonregistro" class='btn btn-success mt-2 mb-2'>Crear</a>
            <table class="table">
                <thead>
                    <tr>  
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Clave</th>
                        <th scope="col">Email</th>
                        <th scope="col">Rol</th>
                        <th scope="col">Acciones</th> <!-- New column for actions -->
                    </tr>
                </thead>
                <tbody>
                    @foreach($usuarios ?? [] as $item)
                    <tr class="text-center">   
                        <td>{{$item->getId()}}</td>
                        <td>{{$item->getNombre()}}</td>
                        <td>{{$item->getClave()}}</td>
                        <td>{{$item->getEmail()}}</td>
                        <td>{{$item->getRol()}}</td>
                        <td>
                            <!-- Modify button -->
                            <a href="{{ route('edit', ['id' => $item->getId()]) }}" class="btn btn-primary">Modificar</a>
                            <!-- Delete button -->
                            <form action="{{ route('delete', ['id' => $item->getId()]) }}" method="POST" style="display: inline;">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-danger" onclick="return confirm('¿Estás seguro de eliminar este usuario?')">Borrar</button>
                            </form>
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>
</div>    
@endsection
